********************************************
RAY TRACING STATISTICS
  total time                 0:00:01
  num pixels                 40000 (200x200)
  scene bounds               -1.000000 -1.000000 -1.000000  -> 1.000000 1.000000 1.000000
  num grid cells             NULL
  num non-shadow rays        40000
  num shadow rays            35200
  total intersections        150400
  total cells traversed      0
  rays per second            75200.0
  rays per pixel             1.9
  intersections per ray      2.0
  cells traversed per ray    0.0
********************************************
