********************************************
RAY TRACING STATISTICS
  total time                 0:00:01
  num pixels                 40000 (200x200)
  scene bounds               -0.191055 0.067364 -0.114066  -> 0.121072 0.372852 0.116906
  num grid cells             NULL
  num non-shadow rays        40000
  num shadow rays            67000
  total intersections        21507000
  total cells traversed      0
  rays per second            107000.0
  rays per pixel             2.7
  intersections per ray      201.0
  cells traversed per ray    0.0
********************************************
